<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        ul{
            margin:0;
            padding:0;
            list-style: none;
            display:flex;
            justify-content: center;
        }
        li{
            font-size: 2rem;
            transition: all 1s;
        }
        ul.hidden li.ghost{
            opacity: 0;
            letter-spacing: -20px;
        }
        .tst{
            width:100%;
            text-align: center;
        }
        .btn{
            width:200px;
            height:40px;
        }
    </style>
</head>
<body>
    <ul>
        <li>N</li>
        <li class="ghost">u</li>
        <li class="ghost">b</li>
        <li class="ghost">l</li>
        <li class="ghost">e</li>
        <li>T</li>
        <li class="ghost">E</li>
        <li class="ghost">A</li>
    </ul>
    <div class="tst">
    <button class="btn">click ME</button>
    </div>
</body>
<script>
const BTN=document.querySelector('.btn');
const UL=document.querySelector('ul');
BTN.onclick=function(){
    if(UL.classList[0]==='hidden'){
        UL.classList.remove('hidden'); 
    }else{
        UL.classList.add('hidden');
    }
}
</script>
</html>